/* Importing google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", "sansa-serif";
    transition: all 0.3s ease-in-out;
    scroll-behavior: smooth;
}

:root{
    /* Colors */
    --white-color: #fff;
    --dark-color: #252424;
    --primary-color: #3b141c; 
    --secondary-color: #f3961c;
    --light-pink-color: #faf45f;
    --medium-gray-color: #ccc;

    /* Font size */
    --font-size-s : 0.9rem;
    --font-size-n : 1rem;
    --font-size-m : 1.12rem;
    --font-size-l : 1.5rem;
    --font-size-xl : 2rem;
    --font-size-xxl : 2.3rem;

    /* Font Weight */
    --font-weight-normal : 400;
    --font-weight-medium : 500;
    --font-weight-semibold : 600;
    --font-weight-bold : 700;

    /* Border radius */
    --border-radius-s : 8px;
    --border-radius-m : 30px;
    --border-radius-circle : 50%;

    /* Site max width */

    --site-max-width : 1300px;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

ul{
    list-style: none;

}
a{
    text-decoration: none;
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);

}

.section-title::after{
    content: "";
    height: 5px;
    width: 80px;
    display: block;
    margin: 10px auto 0;
    background-color: var(--secondary-color);
}

header{
    background-color: var(--primary-color);
    position: fixed;
    width: 100%;
    z-index: 5;
}


header .navbar{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-menu{
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar .nav-menu .nav-link{
    color: var(--white-color);
}
.navbar .nav-logo .logo-text{
    color: var(--white-color);
    transition: 0.2s ease-in-out;
}

.navbar .nav-logo .logo-text:hover{
    color: var(--secondary-color);
}
.navbar .nav-menu .nav-link{
    padding: 10px 18px;
    cursor: pointer;
    color: var(--white-color);
    font-size: var(--font-size-m);
    transition: 0.3s ease;
    border-radius: var(--border-radius-m);
}
.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
     background: var(--secondary-color);
}

.navbar :where(#menu-close-button , #menu-open-button){
    display: none;
}


.hero-section{
    background: var(--primary-color)
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: white;
    justify-content: space-between;
}
.hero-section .section-content .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: 'Miniver' , cursive;
}

.hero-section .section-content .hero-details .subtitle{
    font-size: var(--font-size-xl);
    max-width: 70%;
    margin-top: 8px;
    font-weight: var(--font-weight-semibold);

}
.hero-section .section-content .hero-details  .description{
    margin: 24px 0 40px;
    max-width: 70%;
    font-size: var(--font-size-m);
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;

}

.hero-section .section-content .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .section-content .hero-details .button{
    padding: 10px 20px;
    border: 2px solid transparent;
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}
.hero-section .section-content .hero-details .button:hover{
    color:var(--white-color);
    border-color: var(--white-color);
    background: transparent;
    border-radius: 0% 35% 0% 35%;
}

/* ABOUT SECTION STYLING */

.about-section{
    padding: 120px 0;
    background: lightpink;
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .section-content .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .section-content .about-details .section-title{
    padding: 0;
}


.about-section .section-content .about-details .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .section-content .about-details{
    max-width: 50%;
}

.about-section .section-content .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
} 

.about-section .section-content .about-details .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: all 0.3s ease-in-out;
}

.about-section .section-content .about-details .social-link-list .social-link:hover{
    padding-left: 6px ;
    border-radius: var(--border-radius-circle);
    padding-right: 6px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

/* Menu Section */

.menu-section{
    background: var(--dark-color);
    color: white;
    padding:  50px 0 100px;
}

.menu-section .section-content .menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
     gap: 110px;
}

.menu-section .section-content .menu-list .menu-item{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    flex-direction: column;
    width: calc(100% / 3 - 110px);
}

.menu-section .section-content .menu-list .menu-item .menu-image{
    max-width:83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}   

.menu-section .menu-list .menu-item .name{
    margin : 12px 0 ;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text{
   font-size: var(--font-size-m);
}


/* Testimonial section ! */

.testimonial-section{
    padding: 50px 0 100px;
    background: lightpink;
}



.testimonial-section .section-content .testimonial .user-image{
    width: 280px;
    margin-bottom: 15px;
    height: 280px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.testimonial-section .section-content .testimonial .name{
    margin-bottom:16px;
    font-size: var(--font-size-m);
}


.testimonial-section .section-content .testimonial .feedback{
    line-height: 25px;

}

.testimonial-section .section-content .testimonial-list{
    position: relative;
    width: 100%;
    min-height:390px;
    height: auto; 
    overflow: visible;
    
}

.testimonial-section .section-content .testimonial-list .testimonial{
    position:absolute;
    top: 0;
    left: 0;    
    width: 100%;
    opacity: 0;
     transform: translateX(3000px);
     transition: opacity 0.6s ease, transform 0.6s ease-in-out;
  pointer-events: none;    

}

 .testimonial-section .section-content .testimonial-list .testimonial.active{

  opacity: 1;
  transform: translateX(0);
  pointer-events: auto;
    
} 

.testimonial-section .section-content .slider-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;

    text-align: center;
}


.testimonial-section .section-content .buttons{
    display: flex;
    gap: 20px;
}
 
.testimonial-section .section-content .buttons :where(.previous-button , .next-button){

    font-weight: bolder;
    border-radius: var(--border-radius-circle);
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-size: large;
    border: 2px solid black;
    padding: 7px 12px;
    cursor: pointer;
    box-shadow: 0 10px 25px rgba(0,0,0,0.5)

}


.testimonial-section .section-content .buttons :where(.previous-button , .next-button):hover{
    color: var(--primary-color);
    background-color: var(--secondary-color);
    box-shadow: 0 10px 25px rgba(0,0,0,1)

}

/* gallery section */




    .gallery-section .section-content .gallery-list{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        gap: 50px;
        padding-bottom: 40px;  
    }

     .gallery-section .section-content .gallery-list .gallery-image{
        width: calc(100% / 3 - 50px);
        height: 225px;
        border-radius: var(--border-radius-s);
        overflow: hidden;
        
     }


     .gallery-section .section-content .gallery-list .gallery-image .image {
  width: 100%;
  height: 100%;
  object-fit: cover;  /* ensures image fills box */
  transition: transform 0.4s ease;
}

     .gallery-section .section-content .gallery-list .gallery-image .image:hover{
        transform: scale(1.3);
        cursor:zoom-in;
     }


     /* Contact section */

     .contact-section{
        background: lightpink;
        padding: 50px 0 100px;
     }


     .contact-section .section-content{
        display: flex;
        gap: 40px;
        align-items: flex-start;
        justify-content: space-between;
     }

      .contact-section .section-content .contact-info-list .contact-info{
        display: flex;
        gap: 30px;
        margin: 20px 0;
        align-items: center;
      }

      .contact-section .section-content  .contact-form  .form-input{
        width: 100%;
        height: 50px;
        background-color: white;
        border-radius:var(--border-radius-s);
        border: 1px solid black;
        text-align:start;
        padding-left:15px;
        outline: none;
        margin-bottom: 16px;
      }

      .contact-section .section-content  .contact-form textarea{
        height: 100px;
        padding: 12px;
        resize: vertical;
      }

       .contact-section .section-content  .contact-form button{
        border: 1px solid black;
        background: white;
        padding: 8px 10px;
        border-radius: var(--border-radius-s);
       }

       .contact-section .section-content  .contact-form button:hover{
        background-color: black;
        color: white;
       }

        /*  .contact-section .section-content  .contact-form button .arrow{
            display: inline-block;
         }

       .contact-section .section-content  .contact-form .submit-button:hover .arrow{
        margin-left: 100px;
       } */

 /*      .contact-section .section-content  .contact-form{
        display: flex;
        flex-direction: column;

        align-items: center;
        gap: 20px; 
      }*/

     /*  .contact-section .section-content .contact-info-list .contact-info:hover{

        padding-left: 30px;
      }
  */


  /* footer section */


  .footer-section{
    background-color: var(--dark-color);
    padding: 20px 0;
  }

  .footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;


  }

  .footer-section .section-content .social-link-list{
    display: flex;
    gap: 25px;
  }

    .footer-section .section-content .social-link{
        font-size: var(--font-size-l);
    }

     .footer-section .section-content .social-link :hover , .footer-section .section-content .policy-text .policy-link:hover{
        color: var(--secondary-color);
     }

  .footer-section :where(.copyright-text , .social-link , .policy-link){
    color: white;
  }

  .footer-section .section-content .policy-text .seperator{
    color: white;
  }



/* responsive media query for max width 1024px */

@media screen and (max-width: 1024px){

.menu-section .section-content .menu-list{
    gap: 60px;
}

   .menu-section .section-content .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }

       .gallery-section .section-content .gallery-list{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        gap: 50px;
        padding-bottom: 40px;  
    }

    .gallery-section .section-content .gallery-list .gallery-image{
        width: calc(100% / 2 - 50px);
        height: 225px;
       
        overflow: hidden;
        
     }
}

/* responsive media query for max width 900px */

@media screen and (max-width: 900px) {


    .footer-section .section-content{
        flex-direction: column;
        gap: 10px;
    }

    .contact-section .section-content{
        flex-direction: column-reverse;
        align-items: center;
    }

    .contact-section .section-content form{
        width: 100%;
    }

    .contact-section .section-content .contact-info-list{
        background-color: var(--primary-color);
        color: lightpink;
        padding: 10px 20px;
        border-radius: var(--border-radius-s);
        width: 100%;
    }
    

    

    .navbar .nav-menu{
        display: block;
        position: fixed;
        left: -300px;
        top: -1000px;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.3s ease-in-out , top 0.3s ease-in-out;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
        top: 0;
    }

    body.show-mobile-menu header::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0,0,0,0.2);
    }

    .navbar :where(#menu-close-button , #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }

     .navbar #menu-open-button{
        color: var(--secondary-color);
     }

    .navbar .nav-menu .nav-link{
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }



    /* Hero section */

    .hero-section .section-content{
        display: flex;
        flex-direction: column-reverse;
        gap: 50px;
        justify-content: center;
        text-align: center;
    }
    .hero-section .section-content .hero-details :is(.subtitle , .description) ,  .about-section .about-details{
        max-width: 100%;
    }
    .hero-section .section-content .hero-details .buttons{
        justify-content: center;
    }
    .hero-section .section-content .hero-image-wrapper{
        max-width: 280px;
    } 

    .about-section .section-content
    {
        gap: 70px;
        flex-direction: column;
    }

    .about-section .section-content .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    /* Menu Section */

     .menu-section .section-content .menu-list{
    gap: 30px;

}

    .menu-section .section-content .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }

    .menu-section .section-content .menu-list .menu-item .menu-image{
        max-width: 200px;
    }

    .gallery-section .section-content .gallery-list{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        gap: 10px;
        padding-bottom: 40px;  
    }

    .gallery-section .section-content .gallery-list .gallery-image{
        width: calc(100% / 2 - 10px);
        height: 225px;
       
        overflow: hidden;
        


}}

@media screen and (max-width : 640px){
    .menu-section .section-content .menu-list .menu-item{
        width: 100%;
    }

    .menu-section .section-content .menu-list{
    gap: 60px;

}
    
    .about-section .section-content .about-details{
        max-width: 90%;
    }

    .gallery-section .section-content .gallery-list{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        gap: 30px;
        padding-bottom: 40px;  
    }

    .gallery-section .section-content .gallery-list .gallery-image{
        width: 100%;
        height: 225px;
       
        overflow: hidden;
        


}
}
